══════════════════════════════════════════════════════════════════════════════════════════
  ██████╗ ██╗██╗  ██╗███████╗██╗         ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗ 
  ██╔══██╗██║╚██╗██╔╝██╔════╝██║         ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
  ██████╔╝██║ ╚███╔╝ █████╗  ██║         ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
  ██╔═══╝ ██║ ██╔██╗ ██╔══╝  ██║         ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
  ██║     ██║██╔╝ ██╗███████╗███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
  ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ 
══════════════════════════ PIXEL MOD INSTALLER - 1.0.0 ═══════════════════════════════════                                                                                    

[1] Iniciar instalação dos mods
[2] Sair

