══════════════════════════════════════════════════════════════════════════════════════════
  ██████╗ ██╗██╗  ██╗███████╗██╗         ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗ 
  ██╔══██╗██║╚██╗██╔╝██╔════╝██║         ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
  ██████╔╝██║ ╚███╔╝ █████╗  ██║         ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
  ██╔═══╝ ██║ ██╔██╗ ██╔══╝  ██║         ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
  ██║     ██║██╔╝ ██╗███████╗███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
  ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ 
 ══════════════════════ PIXEL MOD INSTALLER - %version% ═══════════════════════════════════                                                                                    

[1] Iniciar instalação dos mods
[2] Mudar linguagem do menu
[3] Sair

